<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André">
    <link rel="stylesheet" href="css/button.css">
    <title>Button</title>
</head>
<body>
    <section class="one">
        <div class="wrapper">
            Do you have a small penis?
            <div class="flexbox">            
                <div id="nor">No</div>
                <div id="Yes">Yes</div>
                <div id="nol">No</div>
            </div>
        </div>
    </section>
    <section class="two">
        <h1>This page can only be visualized in a computer.</h1>
    </section>
</body>
</html>